# General Messages
NO_USERS_FOUND = لم يجد مستخدمين .
TOO_MANY_USERS_FOUND = يوجد الكثير من المستخدمين بهذا الأسم .
NO_ROLES_FOUND = لم يجد رتبة .
TOO_MANY_ROLES_FOUND = يوجد الكثير من الرتب بهذا الأسم .
CANNOT_MODIFY = (لا استطيع تعديل هذه الرتبة / الشخص (رتبتي اقل من رتبه/رتبتها.
INVALID_PATTERN = هذا ليس نموذجًا صحيحًا للتعبير المعتاد.
INVALID_NUMBER = هذا ليس رقم .
USER_NO_PERMISSION = لا تملك الصلاحية لفعل هذا .
USER_NO_PERM_CMD = لا تملك الصلاحية لأستخدام هذا الأمر .
USER_NO_PERM_SCMD = لا تملك الصلاحية لأستخدام هذا الأمر الفرعي .
BOT_NO_PERMISSION = ! أنا ليس لدي الصلاحية لفعل هذا **(Missing: {0})**.
USER_NOT_ON_VOICE = انت لست في قناة صوتية! .
NO_CHANNEL_FOUND = لا توجد قنوات بهذا الأسم .
TOO_MANY_CHANNELS_FOUND = توجد الكثير من القنوات بهذا الأسم .
AMOUNT_LOWER_THAN = {0} القيمة لا يمكن ان تكون اقل من .
AMOUNT_HIGHER_THAN = {0} القيمة لا يمكن ان تكون اعلى من .

INVALID_LANGUAGE = '{0}' ليس اسم لغة صحيحة .
CHANGED_LANGUAGE = تم اختيار اللغة  .

COMMAND_UNKNOWN = أمر فرعي غير معروف .
COMMAND_RESTRICTED = هذا الأمر محدد ل {0} هؤلاء المستخدمين فقط .

CONFIG_INVALID_KEY = لا يوجد اعدادات بهذا الأسم (`{0}`)ا .
CONFIG_INVALID_TYPE = هذا ليس ادخال صحيح ل هذا النوع من الاعدادات .
CONFIG_SAVED = {0} تم التغيير.
CONFIG_ERROR = {0} فشل التغيير.

NOTHING_FOUND = لا يوجد شيء.
DATABASE_ERROR = حصل شيء غير متوقع خلال حفظ البيانات ل قاعدة البيانات , حاول مجددا لاحقا .
PROFILE_LOCKED = مرحبا , أنا مشغول في عملية اكملها , حاول مجددا بعد بضع ثواني  .

NOT_ENOUGH_COOKIES = أنت لا تملك الكم الكافي من :cookie: لفعل هذا ! (Required {0}) .

COOLDOWN_HIT = احححه أسترخي قليلا ! انت جالس تكتب بسرعة الله يهديك ! (متبقي{0}ثانية)ا .

# VIP
VIP_NOT_PREMIUM = You are not a premium user, if you want to become one, please visit <https://patreon.com/Fabricio20> for more information.
VIP_ALREADY_PREMIUM = This guild is already in premium mode.
VIP_MAX_GUILDS_REACHED = You have reached the limit of premium guilds for your account.
VIP_GUILD_SET = This guild is now on premium mode.
VIP_GUILD_NOT_PREMIUM = This guild is not in premium mode.
VIP_GUILD_NOT_YOURS = You are not the patron for this guild's premium status.
VIP_GUILD_REMOVED = Guild is no longer on premium mode.

# Music Module
MUSIC_PAUSED = تم أيقاف الموسيقى مؤقتا .
MUSIC_RESUMED = تم أستكمال الموسيقى .
MUSIC_NOT_SUPPORTED = هذا مصدر غير مدعوم .
MUSIC_NOT_FOUND = لم يتم العثور على أي مقاطع فيديو مطابقة لهذه المعايير .

MUSIC_PLAYING = **Now playing**: `{0}` ({1})
MUSIC_FAILED_TO_LOAD = فشل في تشغيل هذه الأغنية .
MUSIC_INVALID_SONG = لم يتم العثور على أغانٍ بهذه المعايير .
MUSIC_EXCEPTION = Error while playing `{0}`. **Message**: _{1}_.
MUSIC_PLAYLIST_CONTAINS = قائمة التشغيل تحتوي مسبقا على `{0}`ا .
MUSIC_ADDED_LIST = Added **{0}** songs out of **{1}** total. (Failed = **{2}**)
MUSIC_ADDED_SONG = `{0}` تم إضافته ألى قائمة التشغيل .
MUSIC_INVALID_CHANNEL = قناة غير متوفرة .
MUSIC_CONNECTED = تم الإتصال ب `{0}`ا.
MUSIC_DISCONNECT = تم الفصل .
MUSIC_SHUFFLE_ENABLE = تم تشغيل النظام العشوائي على قائمة التشغيل.
MUSIC_SHUFFLE_DISABLE = تم إيقاف تشغيل النظام العشوائي على قائمة التشغيل.
MUSIC_VOLUME_MAX = (لا يمكن رفع الصوت اعلى من (150.
MUSIC_VOLUME_MIN = (لا يمكن خفض الصوت اقل من (1.
MUSIC_VOLUME_CHANGED = تم تغيير الصوت ألى **{0}%**ا.
MUSIC_REMOVED = `{0}` تمت إزالته.
MUSIC_CLEARED = تم مسح قائمة التشغيل .

# PREFIX command
PREFIX_RESET = "**[Prefix]**: تمت إستعادة الإختصار ألى `@LewdBot`."
PREFIX_DEFINED = "**[Prefix]**: تم تغيير الأختصار ألى `{0}`."ا

# Kick Command
KICK_MULTIPLE = المستخدمين الذين تمت إزالتهم {0}ا.
KICK_USER = تمت إزالة المستخدم .

# Ban Command
BAN_MULTIPLE = المستخدمين الذين تم حظرهم {0}ا.
BAN_USER = تم حظر المستخدم .
BAN_ADMIN = المستخدم التالي لا يمكن حظره . (Admin/Owner/LewdBot)

# Color Command
COLOR_CHANGED = تم تغيير لون {0} ألى #{1} ({2} خطاء )ا .
COLOR_ERROR = رتبة أو أكثر فشل تحديثهم , تأكد أن الرتبة موجودة و أنه لي الصلاحية في تعديلهم .

# Ignore command
IGNORE_ADD = Now ignoring {0} new text channel(s).
IGNORE_REM = Stopped ignoring {0} text channel(s).
IGNORE_ALREADY = The following channels were already ignored: {0}
IGNORE_NOT_IGNORED = The following channels were not being ignored: {0}
IGNORE_NONE = No channels are currently being ignored.
IGNORE_CURRENTLY = Currently Ignoring: {0}

# Slowmode Command
SLOWMODE_MAX_TIME = مهلة الوضع البطيء لها حد 5 دقائق .
SLOWMODE_ENABLED = تم تفعيل الوضع البطيء .
SLOWMODE_DISWABLED = تم تعطيل الوضع البطيء .
SLOWMODE_ALREADY_DISABLED = الوضع البطيء معطل مسبقا .
SLOWMODE_NO_PERM_ALERT = الوضع البطيء معطل (ليس لدي الصلاحية لإدارة الرسائل )ا.

# Prune command
PRUNE_NOTHING_TO_DELETE = لا يوجد شيء لحذفه .
PRUNE_DELETED_SINGLE = تم مسح 1 رسالة , هذه الرسالة سوف تتدمر ذاتيا خلال 5 ثواني .
PRUNE_DELETED_MULTIPLE = تم مسح {0} رسالة , هذه الرسالة سوف تتدمر ذاتيا خلال 5 ثواني .

# Advertising Command
ADVERTISING_KICK = سوف يتم إزالة المستخدمين الذين يعلنون الآن .
ADVERTISING_BAN = سوف يتم حظر المستخدمين الذين يعلنون الآن .
ADVERTISING_OFF = تم إيقاف مضاد الإعلانات .

# Cards/Badges Feature
BADGE_NOT_FOUND = لم يتم إيجاد الشارة , هل كتبت رقم الشارة صحيحا ؟
BADGE_NOT_CRAFTABLE = هذه الشارة غير قابلة للصنع!ا

# Shop
SHOP_NO_MONEY = أنت لا تملك الكم الكافي من :cookie: لشراء هذا العنصر .
SHOP_ITEM_PURCHASED = تم شراء العنصر بنجاح !ا .
SHOP_BE_MORE_SPECIFIC = أكثر من عنصر موجود بهذا الأسم , ارجو التحديد اكثر .
SHOP_NO_ITEMS_FOUND = لا توجد عناصر ب هذا الأسم .
INVENTORY_EMPTY = أنت لا تملك أي عنصر في خزنتك .
INVENTORY_EMPTY_USER = هذا المستخدم لا يملك عناصر في خزنته .
INVENTORY_NOT_OWNED = أنت لا تملك هذا العنصر .

# User Config
USER_CONFIG_SAVED = تم حفظ أعداداتك .
USER_CONFIG_UNKNOWN = أعداد غير معروف '{0}'ا.

# Cookies
COOKIES_DAILY_STREAK = +{0} :cookie:! (Streak = {1})\n> Come back tomorrow for more cookies!
COOKIES_DAILY_NO_STREAK = +{0} :cookie:!\n> Come back tomorrow to start your streak!
COOKIE_DAILY_ALREADY = You already received your daily cookies for today, try again in {0}.

# GiveMe
GIVEME_ROLE_NOT_FOUND = لم يتم إيجاد رتبة بهذا الأسم .
GIVEME_ROLE_ALREADY_ADDED = (Giveme) هذه الرتبة موجودة مسبقا في قائمة اعطني .
GIVEME_ROLE_ADDED = (Giveme) تمت إضافة الرتبة ألى قائمة اعطني .
GIVEME_ROLE_REMOVED = (Giveme) تمت إزالة الرتبة من قائمة اعطني .
GIVEME_PURGED = كل الرتب الغير صالحة تمت إزالتها .
GIVEME_NAME_PROHIBITED = أسم هذه الرتبة غير مسموح لأنه مملوك من قبل لأمر فرعي .

# Scramble
SCRAMBLE_ALREADY = هناك لعبة تزاحم مقامة مسبقا هلى هذا السيرفر (الكلمة هي {0}),اكتب فقط الإجابة في الشات .
SCRAMBLE_START = الكلمة هي {0} لديك 1 دقيقة للتخمين (اكتب الإجابة فقط في الشات)ا .
SCRAMBLE_CORRECT = هذا صحيح ! +{0} خذ :cookie: 
SCRAMBLE_TIMED = اوبسسس , الوقت انتهاء للأسف ! الإجابة كانت {0} , تبغا تجرب كلمة أخرى ؟
