# General Messages
NO_USERS_FOUND = Geen gebruikers gevonden.
TOO_MANY_USERS_FOUND = Teveel gebruikers gevonden met deze naam.
NO_ROLES_FOUND = Geen rollen gevonden.
TOO_MANY_ROLES_FOUND = Teveel rollen gevonden met deze naam.
CANNOT_MODIFY = Ik kan deze rol/gebruiker niet bewerken (mijn rol is onder zijn/haar rol).
INVALID_PATTERN = Dat is geen geldig regex patroon.
INVALID_NUMBER = Dat is geen nummer.
USER_NO_PERMISSION = Je hebt geen permissie om dit te doen.
USER_NO_PERM_CMD = Je hebt geen permissie om dat commando uit te voeren.
USER_NO_PERM_SCMD = Je hebt geen permissie om dat subcommando uit te voeren.
BOT_NO_PERMISSION = Ik heb geen permissie om dat te doen! **(Ontbrekend: {0})**.
USER_NOT_ON_VOICE = Je bent niet in een spraak kanaal!
NO_CHANNEL_FOUND = Geen kanalen zijn gevonden met die naam.
TOO_MANY_CHANNELS_FOUND = Teveel kanalen met die naam.
AMOUNT_LOWER_THAN = Aantal kan niet lager zijn dan {0}.
AMOUNT_HIGHER_THAN = Aantal kan niet hoger zijn dan {0}.

INVALID_LANGUAGE = '{0}' is geen geldige taal naam.
CHANGED_LANGUAGE = Taal ingesteld.

COMMAND_UNKNOWN = Onbekend subcommando.
COMMAND_RESTRICTED = Dit commando is beperkt tot alleen {0} gebruikers.

CONFIG_INVALID_KEY = Er is geen configuratie gevonden met die naam (`{0}`).
CONFIG_INVALID_TYPE = Dat is geen geldige invoer voor dit configuratie type.
CONFIG_SAVED = {0} is ingesteld.
CONFIG_ERROR = Kan {0} niet instellen.

NOTHING_FOUND = Niks gevonden.
DATABASE_ERROR = Er is iets misgegaan met het opslaan van de data naar de database, probeer het later opnieuw.
PROFILE_LOCKED = Hey, ik wacht nog op een taak die moet voltooien, probeer het later opnieuw.

# Music Module
MUSIC_PAUSED = Het afspelen van muziek is onderbroken.
MUSIC_RESUMED = Het afspelen van muziek is hervat.
MUSIC_NOT_SUPPORTED = Dat is geen ondersteunde bron.
MUSIC_NOT_FOUND = Geen videos gevonden met het opgegeven zoekwoord.

MUSIC_PLAYING = Speelt nu: '{0}' ({1})
MUSIC_FAILED_TO_LOAD = De muziek kon niet worden geladen.
MUSIC_INVALID_SONG = Geen muziek gevonden.
MUSIC_EXCEPTION = Fout tijdens het spelen van '{0}'. Message: '{1}'.
MUSIC_PLAYLIST_CONTAINS = De afspeellijst bevat al '{0}'.
MUSIC_ADDED_LIST = {0} toegevoegd van de {1}. (Gefaald = {2})
MUSIC_ADDED_SONG = `{0}` Is toegevoegd aan de afspeellijst.
MUSIC_INVALID_CHANNEL = Ongeldig kanaal.
MUSIC_CONNECTED = Verbonden met '{0}'.
MUSIC_DISCONNECT = Gestopt.
MUSIC_SHUFFLE_ENABLE = afspeellijst is nu gemengd.
MUSIC_SHUFFLE_DISABLE = afspeellijst is niet meer gemengd.
MUSIC_VOLUME_MAX = Volume kan niet hoger zijn dan 150.
MUSIC_VOLUME_MIN = Vo1ume kan niet lager zijn dan 1.
MUSIC_VOLUME_CHANGED = Volume veranderd naar {0}%.
MUSIC_REMOVED = '{0}' verwijderd.
MUSIC_CLEARED = afspeellijst geleegd.

# PREFIX command
PREFIX_RESET = "**[Prefix]**: Prefix gereset naar `@LewdBot`."
PREFIX_DEFINED = "**[Prefix]**: Prefix veranderd naar `{0}`."

# Kick Command
KICK_MULTIPLE = {0} gebruikers gekickt.
KICK_USER = Gebruiker gekickt.

# Ban Command
BAN_MULTIPLE = {0} gebruikers verbannen.
BAN_USER = Gebruiker verbannen.
BAN_ADMIN = De opgegeven gebruiker kan niet verbannen worden. (Admin/Owner/LewdBot)

# Color Command
COLOR_CHANGED = Kleur veranderd naar #{0}.

# Ignore command
IGNORE_ADD = Nu {0} nieuwe kanalen genegeerd.
IGNORE_REM = {0} nieuwe kanalen niet meer genegeerd.
IGNORE_ALREADY = De volgende kanalen waren al genegeerd: {0}
IGNORE_NOT_IGNORED = De volgende kanalen waren al niet genegeerd: {0}
IGNORE_NONE = Er worden geen kanalen genegeerd.
IGNORE_CURRENTLY = Kanalen genegeerd: {0}

# Slowmode Command
SLOWMODE_MAX_TIME = Slowmode time-out heeft een limiet van 5 minuten.
SLOWMODE_ENABLED = Slowmode is nu ingeschakeld.
SLOWMODE_DISWABLED = Slowmode is nu uitgeschakeld.
SLOWMODE_ALREADY_DISABLED = Slowmode was al uitgeschakeld.
SLOWMODE_NO_PERM_ALERT = Slowmode uitgeschakeld (Ik heb geen permissie om berichten te beheren).

# Prune command
PRUNE_NOTHING_TO_DELETE = Er is niks om te verwijderen.
PRUNE_DELETED_SINGLE = 1 bericht verwijderd.
PRUNE_DELETED_MULTIPLE = {0} berichten verwijderd.

# Advertising Command
ADVERTISING_KICK = Gebruikers die adverteren zullen nu worden gekickt.
ADVERTISING_BAN = Gebruikers die adverteren zullen nu worden verbannen.
ADVERTISING_OFF = Anti-Reclame is nu uitgeschakeld.

# Cards/Badges Feature
BADGE_NOT_FOUND = Badge niet gevonden, heb je zijn id corrent getypt?
BADGE_NOT_CRAFTABLE = Deze badge is niet 'craftable'!

# Shop
SHOP_NO_MONEY = Je hebt niet genoeg koekjes om dit artikel te kopen
SHOP_ITEM_PURCHASED = item succesvol gekocht!
SHOP_BE_MORE_SPECIFIC = Meer dan 1 artikel gevonden met deze naam, wees wat meer specifieker.
SHOP_NO_ITEMS_FOUND = Geen artikelen gevonden met die naam.
INVENTORY_EMPTY = Je hebt geen artikelen in je inventaris.
INVENTORY_EMPTY_USER = Deze gebruiker heeft geen artikelen in zijn inventaris.
INVENTORY_NOT_OWNED = Je hebt dat artikel niet.

# User Config
USER_CONFIG_SAVED = Je instellingen zijn opgeslagen.
USER_CONFIG_UNKNOWN = Onbekende instelling '{0}'.

# Cookies
COOKIES_DAILY_STREAK = +{0} :cookie:! (Streak = {1})\n> Kom morgen terug voor meer koekjes!
COOKIES_DAILY_NO_STREAK = +{0} :cookie:!\n> Kom morgen terug om je streak te starten!
COOKIE_DAILY_ALREADY = Je hebt je dagelijkse koekjes al ontvangen, probeer het opnieuw in {0} minuten.
