# General Messages
NO_USERS_FOUND = No se encontraron usuarios.
NO_ROLES_FOUND = No se encontraron roles.
CANNOT_MODIFY =No puedo modificar este rol/miembro (Mi rol esta abajo del de él/ella!).
INVALID_PATTERN = Ese no es un regex válido.
INVALID_NUMBER = Eso no es un número.
USER_NO_PERMISSION = No tienes permisos para hacer esto.
USER_NO_PERM_CMD = No tienes permisos para usar este comando.
USER_NO_PERM_SCMD = No tienes permisos para usar este sub-comando.
BOT_NO_PERMISSION = No tengo permisos para hacer esto! **(Me falta: {0})**.
USER_NOT_ON_VOICE = No estás en un canal de voz!
NO_CHANNEL_FOUND = No encontré ningun canal con ese nombre.
TOO_MANY_CHANNELS_FOUND = Hay demasiados canales con ese nombre.
AMOUNT_LOWER_THAN = El monto debe ser menor que {0}.
AMOUNT_HIGHER_THAN = El monto debe ser mayor que {0}.

COMMAND_UNKNOWN = Sub-comando desconocido.
COMMAND_RESTRICTED = Este comando está restringido a usuarios con rank {0}.

# Music Module
MUSIC_PAUSED = La música ha sido pausada.
MUSIC_RESUMED = La música ha sido resumida.
MUSIC_NOT_SUPPORTED = Esto no es un sitio soportado.
MUSIC_NOT_FOUND = No se encontraron videos con estos criterios de busqueda.
MUSIC_CLEARED = Lista de reproduccíón limpiada.
MUSIC_REMOVED = {0} ha sido removido.
MUSIC_REMOVED_MULTIPLE = {0} han sido removidos.
MUSIC_SHUFFLE = Lista de reprodución mezclada.
MUSIC_VOLUME_MAX = El volumen no puede ser mayor a 150.
MUSIC_VOLUME_MIN = El volumen no puede ser menor a 1.
MUSIC_VOLUME_CHANGED = El volumen ahora es: {0}%.
MUSIC_ALREADY_CONTAINS = La lista de reproducción ya contiene `{0}`

# PREFIX command
PREFIX_RESET = "**[Prefijo]**: Prefijo repuesto a `@LewdBot`."
PREFIX_DEFINED = "**[Prefijo]**: Prefijo cambiado a `{0}`."

# Kick Command
KICK_MULTIPLE = Eché a {0} usuarios.
KICK_USER = Usuario kickeado.

# Ban Command
BAN_MULTIPLE = {0} usuarios baneados.
BAN_USER = Usuario baneado.
BAN_ADMIN = Este usuario no puede ser baneado. (Administrador/Dueño/LewdBot)

# Color Command
COLOR_CHANGED = Color cambiado a #{0}.

# Ignore command
IGNORE_ADD = Ahora ignorando {0} nuevos canales de texto(s).
IGNORE_REM = Ahora no estoy ignorando {0} canales de texto(s).
IGNORE_ALREADY = Los canales siguientes ya estan siendo ignorados: {0}
IGNORE_NOT_IGNORED = Los canales siguientes no estan siendo ignorados: {0}
IGNORE_NONE = No hay canales ignorados.
IGNORE_CURRENTLY = Ignorando: {0}

# Slowmode Command
SLOWMODE_MAX_TIME = Slowmode timeout has a limit of 5 minutes.
SLOWMODE_ENABLED = Modo lento habilitado.
SLOWMODE_DISWABLED = Modo lento deshabilitado.
SLOWMODE_ALREADY_DISABLED = El modo lento ya estaba deshabilitado.
SLOWMODE_NO_PERM_ALERT = Modo lento deshabilitado (No tengo permisos para borrar mensajes).

# Prune command
PRUNE_NOTHING_TO_DELETE = No hay nada que eliminar.
PRUNE_DELETED_SINGLE = Un mensaje eliminado.
PRUNE_DELETED_MULTIPLE = {0} mensajes eliminados.

# Advertising Command
ADVERTISING_KICK = Ahora, los usuarios que posteen invitaciones a otros servidores serán kickeados.
ADVERTISING_BAN = Ahora, los usuarios que posteen invitaciones a otros servidores serán baneados.
ADVERTISING_OFF =  El anti-publicidad ahora está deshabilitado.

# Configuration
CONFIG_INVALID_KEY = No se encontró configuración con nombre: (`{0}`).
