# General Messages
NO_USERS_FOUND = Inga Användare Hittade.
TOO_MANY_USERS_FOUND = För Många Användare Med Det Där Namnet.
NO_ROLES_FOUND = Inga Roller Hittade.
TOO_MANY_ROLES_FOUND = För Många Roller Med Det Namnet Hittad.
CANNOT_MODIFY = Jag Kan Inte Ändra Denna Roll/Medlem (Min Roll Är Under hans/hennes).
INVALID_PATTERN = Det Där Är Inte En Proper Regex Mönster.
INVALID_NUMBER = Det Där Är Inte Ett Nummer.
USER_NO_PERMISSION = Du Har Inte Tillåtelse Att Göra Det Där.
USER_NO_PERM_CMD = Du Har Inte Tillåtelse Att Använda Det Där Kommandot.
USER_NO_PERM_SCMD = Du Har Inte Tillåtelse Att Använda Det Där underkommandot.
BOT_NO_PERMISSION = Jag Har Inte Tillåtelse Att Göra Det Där! **(Missing: {0})**.
USER_NOT_ON_VOICE = Du Är Inte I En Röstkanal!
NO_CHANNEL_FOUND = Inga Kanaler Med Det Där Namnet Hittades.
TOO_MANY_CHANNELS_FOUND = För Många Kanaler Hittade Med Det Namnet.
AMOUNT_LOWER_THAN = Antal Kan Inte Vara Lägre Än {0}.
AMOUNT_HIGHER_THAN = Antal Kan Inte Vara Högre Än {0}.

INVALID_LANGUAGE = '{0}' Är Inte Ett Giltig Språk Namn.
CHANGED_LANGUAGE = Språk Bytt.

COMMAND_UNKNOWN = Okänt underkommando.
COMMAND_RESTRICTED = Detta Kommando Är Begränsad Till {0} Användare Bara.

CONFIG_INVALID_KEY = Ingen Konfigution Hittad Med Det Namnet (`{0}`).
CONFIG_INVALID_TYPE = Det Där Är Inte En Valid Entry För Denna Config.
CONFIG_SAVED = {0} Har Byts.
CONFIG_ERROR = Mislykades med att byta {0}.

NOTHING_FOUND = Ingeting Hittat.
DATABASE_ERROR = Något Hände När Data Sparades Till Databasen, Snälla Försök Igen Senare.
PROFILE_LOCKED = Hey, Jag Väntar På Att Ett Arbete Ska Bli Klart, Snälla Försök Igen Om Några Sekunder.

# VIP
VIP_NOT_PREMIUM = Du är inte en Premium användare, om du vill bli en, snälla besök <https://patreon.com/Fabricio20> För mer information.
VIP_ALREADY_PREMIUM = Denna Guild är redan i Premium läge.
VIP_MAX_GUILDS_REACHED = Du har nått max antalet med Premium Guilds för ditt konto.
VIP_GUILD_SET = Denna Guild är nu i Premium läge.
VIP_GUILD_NOT_PREMIUM = Denna Guild är inte i Premium läge.
VIP_GUILD_NOT_YOURS = Du är inte patron för denna guild's premium stastus.
VIP_GUILD_REMOVED = Guild är inte i Premium läge längre.

# Music Module
MUSIC_PAUSED = Musik Uppspelning Har Blivit Pausad.
MUSIC_RESUMED = Musik Uppspelning Har Blivit Återupptaget.
MUSIC_NOT_SUPPORTED = Den Där Källan Stöds Inte.
MUSIC_NOT_FOUND = Inga Videos Motsvarande Den Där Kriteriet Var Hittade.

MUSIC_PLAYING = **Spelar Nu**: `{0}` ({1})
MUSIC_FAILED_TO_LOAD = Mislykades Med Att Ladda Den Låten.
MUSIC_INVALID_SONG = Inga Låtar Hittades Med Dem Kriterierna.
MUSIC_EXCEPTION = Problem Under Spelning `{0}`. **Message**: _{1}_.
MUSIC_PLAYLIST_CONTAINS = Spellistan innehåller Det Där `{0}`.
MUSIC_ADDED_LIST = Lagt till **{0}** låtar  **{1}** Totalt. (Mislykades = **{2}**)
MUSIC_ADDED_SONG = `{0}` Laddes Till I Listan.
MUSIC_INVALID_CHANNEL = Ogiltig Kannal.
MUSIC_CONNECTED = Ansluten Till `{0}`.
MUSIC_DISCONNECT = Kopplade Ifrån.
MUSIC_SHUFFLE_ENABLE = Playlist Shuffle Mode Är Nu Aktiverat.
MUSIC_SHUFFLE_DISABLE = Playlist Shuffle Mode Är Nu Avaktiverat.
MUSIC_VOLUME_MAX = Volym Kan Inte Vara Högre Än 150.
MUSIC_VOLUME_MIN = Voly Kan Inte Vara Lägre Än 1.
MUSIC_VOLUME_CHANGED = Volym Ändrad Till **{0}%**.
MUSIC_REMOVED = `{0}` Togbort.
MUSIC_CLEARED = Playlist Ränsad.

# PREFIX command
PREFIX_RESET = "**[Prefix]**: Prefix Återställd Till `@LewdBot`."
PREFIX_DEFINED = "**[Prefix]**: Prefix Byt Till `{0}`."

# Kick Command
KICK_MULTIPLE = Kicked {0} Användare.
KICK_USER = Användare Kicked.

# Ban Command
BAN_MULTIPLE = Bannade {0} Användare.
BAN_USER = Användare Bannad.
BAN_ADMIN = Den Angivna Användaren Kan Inte Bli Bannad. (Admin/Ägare/LewdBot)

# Color Command
COLOR_CHANGED = Färg Ändrad Till #{0}.
COLOR_ERROR = En eller fler roller har misslykats med att updatera, se till att dem existerar och att Lewdbot has Permission att ändra dem.

# Ignore command
IGNORE_ADD = Ignorerar Nu {0} Ny Text Kanal(er).
IGNORE_REM = Slutade Ignorera {0} Text Kanal(er).
IGNORE_ALREADY = Dom Följande Kanallerna Var Redan Ignorerade: {0}
IGNORE_NOT_IGNORED = Dom Följande Kanallerna Var Inte Ignorerade: {0}
IGNORE_NONE = Inga Kanaler Är Närvarade Ignorerade.
IGNORE_CURRENTLY = Närvarade Ignorerar: {0}

# Slowmode Command
SLOWMODE_MAX_TIME = Långsamt Läge Paus Har En Gräns På 5 Minuter.
SLOWMODE_ENABLED = Långsamt Läge Är Nu Aktiverat.
SLOWMODE_DISWABLED = Långsamt Läge Är Nu Inaktiverat.
SLOWMODE_ALREADY_DISABLED = Långsamt Läge Var Redan Inaktiverat.
SLOWMODE_NO_PERM_ALERT = Långsamt Läge Inaktiverat (Jag Har Inte Tillstånd Att Hantera Meddelanden).

# Prune command
PRUNE_NOTHING_TO_DELETE = Det Finns Inget Att Ta Bort.
PRUNE_DELETED_SINGLE = 1 meddelanden Borttaget.
PRUNE_DELETED_MULTIPLE = {0} meddelanden Borttagna.

# Advertising Command
ADVERTISING_KICK = Användare Som Annonserar Kommer Nu Bli Kickad.
ADVERTISING_BAN = Användare Som Annonserar Kommer Nu Bli Bannad.
ADVERTISING_OFF = Anti-Advertising is now disabled.

# Cards/Badges Feature
BADGE_NOT_FOUND = Bricka Inte Hittad, Skrev Du Brickans ID Rätt?
BADGE_NOT_CRAFTABLE = Denna Bricka Går Inte Att Göra!

# Shop
SHOP_NO_MONEY = Du Har Inte Tillräckligt Mycket Kakor För Att Köpa Denna Pryl.
SHOP_ITEM_PURCHASED = Köp Lyckat!
SHOP_BE_MORE_SPECIFIC = Mer Än en Sak Hittad Med Det Namnet, Snälla Var Mer Specifik.
SHOP_NO_ITEMS_FOUND = Inga Saker Hittade Med Det Namnet.
INVENTORY_EMPTY = Du Har Inga Saker I Dit Inventarie.
INVENTORY_EMPTY_USER = Denna Användare Har Inga Saker I Sit Inventarie.
INVENTORY_NOT_OWNED = Du Äger Inte Detta Föremål.

# User Config
USER_CONFIG_SAVED = Dina Inställningar Har Sparats.
USER_CONFIG_UNKNOWN = Okänd Inställning '{0}'.

# Cookies
COOKIES_DAILY_STREAK = +{0} :cookie:! (Streak = {1})\n> Kom Tillbaka Imorgon För Mer Kakor!
COOKIES_DAILY_NO_STREAK = +{0} :cookie:!\n> Kom Tillbaka Imorgon För Att Starta Din Streak!
COOKIE_DAILY_ALREADY = Du Har Redan Fått Dina Dagliga Kakor För Idag, Försök Igen Senare {0} minut(er).

# GiveMe
GIVEME_ROLE_NOT_FOUND = inga roller hittade med det namnet.
GIVEME_ROLE_ALREADY_ADDED = Denna roll finns redan på GiveMe Listan.
GIVEME_ROLE_ADDED = Roll har blivigt tillagd i GiveMe listan.
GIVEME_ROLE_REMOVED = Roll har blivigt borttagen från GiveMe Listan.
GIVEME_PURGED = Alla trasiga roller har blivigt bort tagna.
GIVEME_NAME_PROHIBITED = Det där roll namnet är inte tillåtet för det är samma som ett Komand.